# android-ai-cli

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/agents/: proot-setup.md
.claude/commands/: test-proot.md  verify-phase.md
.github/workflows/: build.yml
emulatorview/: build.gradle
libtermexec/: build.gradle
libtermexec/src/main/java/jackpal/androidterm/: TermExec.java
libtermexec/src/main/java/jackpal/androidterm/libtermexec/v1/: ITerminal.java
libtermexec/src/main/jni/: Android.mk  process.cpp
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/assets/scripts/: setup-alpine.sh
term/src/main/java/jackpal/androidterm/: AssetExtractor.java  LinuxEnvironment.java  NodeEnvironment.java  NodeTermSession.java  ProotShellSession.java  ProotTermSession.java  SetupActivity.java  Term.java  TermService.java  TermuxCheckActivity.java
term/src/main/jni/: Android.mk
term/src/main/res/values/: colors.xml  strings.xml
